   Подпись файла с использованием FileAPI и чтением файла по частям
Пример создания и проверки подписи файла с использованием FileAPI и чтением файла по частям

HTML
<script language="javascript" src="cadesplugin_api.js"></script>
   
    function doCheck() {
        // Проверяем, работает ли File API
        if (window.FileReader) {
            // Браузер поддерживает File API.
        } else {
            alert("The File APIs are not fully supported in this browser.");
        }
        var fileReader = new FileReader();
        if (typeof (fileReader.readAsDataURL) !== "function") {
            alert("Method readAsDataURL() is not supported in FileReader.");
            return;
        }
    }

    function run() {
        cadesplugin.async_spawn(function* (args) {
            // Проверяем, работает ли File API
            doCheck();

            if (1 !== document.getElementById("uploadFile").files.length) {
                alert("Select the file.");
                return;
            }
            var oFile = document.getElementById("uploadFile").files[0];
            var oCertName = document.getElementById("CertName");
            var sCertName = oCertName.value; // Здесь следует заполнить SubjectName сертификата
            if ("" === sCertName) {
                alert("Введите имя сертификата (CN).");
                return;
            }


            var blobSlice = File.prototype.slice || File.prototype.mozSlice || File.prototype.webkitSlice;
            var chunkSize = 3 * 1024 * 1024; // 3MB
            var chunks = Math.ceil(oFile.size / chunkSize);
            var currentChunk = 0;

            var oHashedData = yield cadesplugin.CreateObjectAsync("CAdESCOM.HashedData");
            yield oHashedData.propset_DataEncoding(cadesplugin.CADESCOM_BASE64_TO_BINARY);

            var progress = document.getElementById("progressbar").childNodes.item(1);

            var frOnload = function (e) {
                var header = ";base64,";
                var sFileData = e.target.result;
                var sBase64Data = sFileData.substr(sFileData.indexOf(header) + header.length);

                oHashedData.Hash(sBase64Data);

                var percentLoaded = Math.round((currentChunk / chunks) * 100);
                // Increase the progress bar length.
                if (percentLoaded <= 100) {
                    progress.style.width = percentLoaded + '%';
                    progress.textContent = percentLoaded + '%';
                }

                currentChunk++;

                if (currentChunk < chunks) {
                    loadNext();
                }
                else {
                    cadesplugin.async_spawn(function* (args) {
                        document.getElementById("progressbar").style.visibility = "hidden";
                        var oStore = yield cadesplugin.CreateObjectAsync("CAdESCOM.Store");
                        yield oStore.Open(cadesplugin.CAPICOM_CURRENT_USER_STORE, cadesplugin.CAPICOM_MY_STORE,
                            cadesplugin.CAPICOM_STORE_OPEN_MAXIMUM_ALLOWED);

                        var oStoreCerts = yield oStore.Certificates;
                        var oCertificates = yield oStoreCerts.Find(
                            cadesplugin.CAPICOM_CERTIFICATE_FIND_SUBJECT_NAME, sCertName);
                        var certsCount = yield oCertificates.Count;
                        if (certsCount === 0) {
                            alert("Certificate not found: " + sCertName);
                            return;
                        }
                        var oCertificate = yield oCertificates.Item(1);
                        var oSigner = yield cadesplugin.CreateObjectAsync("CAdESCOM.CPSigner");
                        yield oSigner.propset_Certificate(oCertificate);
                        yield oSigner.propset_CheckCertificate(true);

                        var oSignedData = yield cadesplugin.CreateObjectAsync("CAdESCOM.CadesSignedData");
                        oSignedData.propset_ContentEncoding(cadesplugin.CADESCOM_BASE64_TO_BINARY);

                        try {
                            var sSignedMessage = yield oSignedData.SignHash(oHashedData, oSigner, cadesplugin.CADESCOM_CADES_BES);
                        } catch (err) {
                            alert("Failed to create signature. Error: " + cadesplugin.getLastError(err));
                            return;
                        }
                        yield oStore.Close();

                        // Выводим отделенную подпись в BASE64 на страницу
                        // Такая подпись должна проверяться в КриптоАРМ и cryptcp.exe
                        document.getElementById("signature").innerHTML = sSignedMessage;

                        // Проверим подпись
                        var oSignedData2 = yield cadesplugin.CreateObjectAsync("CAdESCOM.CadesSignedData");
                        try {
                            yield oSignedData2.VerifyHash(oHashedData, sSignedMessage, cadesplugin.CADESCOM_CADES_BES);
                            alert("Signature verified");
                        } catch (err) {
                            alert("Failed to verify signature. Error: " + cadesplugin.getLastError(err));
                            return;
                        }
                    });
                }
            };

            var frOnerror = function () {
                alert("File load error.");
            };

            function loadNext() {
                var fileReader = new FileReader();
                fileReader.onload = frOnload;
                fileReader.onerror = frOnerror;

                var start = currentChunk * chunkSize,
                    end = ((start + chunkSize) >= oFile.size) ? oFile.size : start + chunkSize;

                fileReader.readAsDataURL(blobSlice.call(oFile, start, end));
            };

            loadNext();
        });
    }
